--cpu=Cortex-M4.fp
"stm32f429ig\startup_stm32f429xx.o"
"stm32f429ig\main.o"
"stm32f429ig\gpio.o"
"stm32f429ig\usart.o"
"stm32f429ig\stm32f4xx_it.o"
"stm32f429ig\stm32f4xx_hal_msp.o"
"stm32f429ig\stm32f4xx_hal_timebase_tim.o"
"stm32f429ig\stm32f4xx_hal_tim.o"
"stm32f429ig\stm32f4xx_hal_tim_ex.o"
"stm32f429ig\stm32f4xx_hal_uart.o"
"stm32f429ig\stm32f4xx_hal_rcc.o"
"stm32f429ig\stm32f4xx_hal_rcc_ex.o"
"stm32f429ig\stm32f4xx_hal_flash.o"
"stm32f429ig\stm32f4xx_hal_flash_ex.o"
"stm32f429ig\stm32f4xx_hal_flash_ramfunc.o"
"stm32f429ig\stm32f4xx_hal_gpio.o"
"stm32f429ig\stm32f4xx_hal_dma_ex.o"
"stm32f429ig\stm32f4xx_hal_dma.o"
"stm32f429ig\stm32f4xx_hal_pwr.o"
"stm32f429ig\stm32f4xx_hal_pwr_ex.o"
"stm32f429ig\stm32f4xx_hal_cortex.o"
"stm32f429ig\stm32f4xx_hal.o"
"stm32f429ig\stm32f4xx_hal_exti.o"
"stm32f429ig\stm32f4xx_hal_i2c.o"
"stm32f429ig\stm32f4xx_hal_i2c_ex.o"
"stm32f429ig\stm32f4xx_hal_dma2d.o"
"stm32f429ig\stm32f4xx_hal_ltdc.o"
"stm32f429ig\stm32f4xx_hal_ltdc_ex.o"
"stm32f429ig\stm32f4xx_hal_sdram.o"
"stm32f429ig\stm32f4xx_ll_fmc.o"
"stm32f429ig\stm32f4xx_hal_adc.o"
"stm32f429ig\stm32f4xx_hal_adc_ex.o"
"stm32f429ig\system_stm32f4xx.o"
"stm32f429ig\bsp_led.o"
"stm32f429ig\bsp_key.o"
"stm32f429ig\debug_usart.o"
"stm32f429ig\dht11.o"
"stm32f429ig\bsp_time.o"
"stm32f429ig\bsp_i2c.o"
"stm32f429ig\bsp_sdram.o"
"stm32f429ig\bsp_lcd.o"
"stm32f429ig\my_malloc.o"
"stm32f429ig\bsp_adc.o"
"stm32f429ig\bsp_dma.o"
"stm32f429ig\bsp_spi.o"
--library_type=microlib --strict --scatter "STM32F429IG\STM32F429IG.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F429IG.map" -o STM32F429IG\STM32F429IG.axf