T0CFC 10800:291 SEGGER J-Link V6.30h Log File (0000ms, 20185ms total)
T0CFC 10800:291 DLL Compiled: Mar 16 2018 18:02:51 (0000ms, 20185ms total)
T0CFC 10800:291 Logging started @ 2020-11-14 02:48 (0000ms, 20185ms total)
T0CFC 10800:291 JLINK_SetWarnOutHandler(...) (0000ms, 20185ms total)
T0CFC 10800:291 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
Hardware: V9.30
S/N: 59300616
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0056ms, 20241ms total)
T0CFC 10800:291 WEBSRV Webserver running on local port 19080 (0056ms, 20241ms total)
T0CFC 10800:291   returns O.K. (0056ms, 20241ms total)
T0CFC 10800:347 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 20241ms total)
T0CFC 10800:348 JLINK_TIF_GetAvailable(...) (0000ms, 20241ms total)
T0CFC 10800:348 JLINK_SetErrorOutHandler(...) (0000ms, 20241ms total)
T0CFC 10800:348 JLINK_ExecCommand("ProjectFile = "E:\GitHub\STM32\STM32F429\STM32F429_BSP\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 20242ms total)
T0CFC 10800:351 JLINK_ExecCommand("Device = STM32F429IGTx", ...). Device "STM32F429IG" selected.  returns 0x00 (0002ms, 20244ms total)
T0CFC 10800:353 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 20244ms total)
T0CFC 10800:353 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 20244ms total)
T0CFC 10800:353 JLINK_GetDLLVersion()  returns 63008 (0000ms, 20244ms total)
T0CFC 10800:353 JLINK_GetFirmwareString(...) (0000ms, 20244ms total)
T0CFC 10800:356 JLINK_GetDLLVersion()  returns 63008 (0000ms, 20244ms total)
T0CFC 10800:356 JLINK_GetCompileDateTime() (0000ms, 20244ms total)
T0CFC 10800:357 JLINK_GetFirmwareString(...) (0000ms, 20244ms total)
T0CFC 10800:362 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 20244ms total)
T0CFC 10800:381 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 20247ms total)
T0CFC 10800:384 JLINK_SetSpeed(50000) (0000ms, 20247ms total)
T0CFC 10800:384 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0242ms, 20489ms total)
T0CFC 10800:626 JLINK_GetDLLVersion()  returns 63008 (0000ms, 20489ms total)
T0CFC 10800:626 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 20489ms total)
T0CFC 10800:626 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 20489ms total)
T0CFC 10800:630 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 20489ms total)
T0CFC 10800:630 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 20489ms total)
T0CFC 10800:630 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 20489ms total)
T0CFC 10800:630 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 20489ms total)
T0CFC 10800:630 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 20489ms total)
T0CFC 10800:630 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 20489ms total)
T0CFC 10800:630 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 20489ms total)
T0CFC 10800:630 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 20489ms total)
T0CFC 10800:630 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 20489ms total)
T0CFC 10800:630 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 20489ms total)
T0CFC 10800:630 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 20489ms total)
T0CFC 10800:630 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 20490ms total)
T0CFC 10800:631 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 20490ms total)
T0CFC 10800:631 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 20490ms total)
T0CFC 10800:631 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0076ms, 20566ms total)
T0CFC 10800:707 JLINK_Halt()  returns 0x00 (0000ms, 20566ms total)
T0CFC 10800:707 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 20567ms total)
T0CFC 10800:708 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 20567ms total)
T0CFC 10800:708 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 20567ms total)
T0CFC 10800:722 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 20567ms total)
T0CFC 10800:731 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 20567ms total)
T0CFC 10800:731 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 20567ms total)
T0CFC 10800:731 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 20567ms total)
T0CFC 10800:741 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 20567ms total)
T0CFC 10800:747 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 20567ms total)
T0CFC 10800:747 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 20567ms total)
T0CFC 10800:747 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 20568ms total)
T0CFC 10800:748 JLINK_Halt()  returns 0x00 (0000ms, 20568ms total)
T0CFC 10800:748 JLINK_IsHalted()  returns TRUE (0000ms, 20568ms total)
T0CFC 10800:750 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 20571ms total)
T0CFC 10800:753 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 20571ms total)
T0CFC 10800:753 JLINK_WriteReg(R1, 0x0ABA9500)  returns 0x00 (0000ms, 20571ms total)
T0CFC 10800:753 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 20571ms total)
T0CFC 10800:753 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20571ms total)
T0CFC 10800:753 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20571ms total)
T0CFC 10800:753 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20571ms total)
T0CFC 10800:753 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20571ms total)
T0CFC 10800:753 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20571ms total)
T0CFC 10800:753 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20571ms total)
T0CFC 10800:753 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 20571ms total)
T0CFC 10800:753 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20571ms total)
T0CFC 10800:753 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20571ms total)
T0CFC 10800:753 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20571ms total)
T0CFC 10800:753 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20571ms total)
T0CFC 10800:753 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20571ms total)
T0CFC 10800:753 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 20571ms total)
T0CFC 10800:753 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20571ms total)
T0CFC 10800:753 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20571ms total)
T0CFC 10800:753 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20571ms total)
T0CFC 10800:753 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20571ms total)
T0CFC 10800:753 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 20572ms total)
T0CFC 10800:754 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 20575ms total)
T0CFC 10800:758 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 20576ms total)
T0CFC 10800:759 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20575ms total)
T0CFC 10800:759 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 20575ms total)
T0CFC 10800:759 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20575ms total)
T0CFC 10800:760 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 20575ms total)
T0CFC 10800:760 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 20575ms total)
T0CFC 10800:760 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 20575ms total)
T0CFC 10800:760 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20575ms total)
T0CFC 10800:760 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20575ms total)
T0CFC 10800:760 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20575ms total)
T0CFC 10800:760 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20575ms total)
T0CFC 10800:760 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20575ms total)
T0CFC 10800:760 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20575ms total)
T0CFC 10800:760 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 20575ms total)
T0CFC 10800:760 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20575ms total)
T0CFC 10800:760 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20575ms total)
T0CFC 10800:760 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20575ms total)
T0CFC 10800:760 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20575ms total)
T0CFC 10800:760 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20575ms total)
T0CFC 10800:760 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 20575ms total)
T0CFC 10800:760 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20575ms total)
T0CFC 10800:760 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20575ms total)
T0CFC 10800:760 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20575ms total)
T0CFC 10800:760 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20575ms total)
T0CFC 10800:760 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 20575ms total)
T0CFC 10800:760 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 20576ms total)
T0CFC 10800:761 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 20579ms total)
T0CFC 10800:764 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20576ms total)
T0CFC 10800:764 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 20576ms total)
T0CFC 10800:764 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 20576ms total)
T0CFC 10800:764 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 20576ms total)
T0CFC 10800:764 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 20576ms total)
T0CFC 10800:764 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 20576ms total)
T0CFC 10800:764 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20576ms total)
T0CFC 10800:764 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20576ms total)
T0CFC 10800:764 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20576ms total)
T0CFC 10800:765 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20577ms total)
T0CFC 10800:765 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20577ms total)
T0CFC 10800:765 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20577ms total)
T0CFC 10800:765 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 20577ms total)
T0CFC 10800:765 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20577ms total)
T0CFC 10800:765 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20577ms total)
T0CFC 10800:765 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20577ms total)
T0CFC 10800:765 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20577ms total)
T0CFC 10800:765 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20577ms total)
T0CFC 10800:765 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 20577ms total)
T0CFC 10800:765 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20577ms total)
T0CFC 10800:765 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20577ms total)
T0CFC 10800:765 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20577ms total)
T0CFC 10800:765 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20577ms total)
T0CFC 10800:765 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 20577ms total)
T0CFC 10800:765 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 20578ms total)
T0CFC 10800:766 JLINK_IsHalted()  returns FALSE (0001ms, 20579ms total)
T0CFC 10800:801 JLINK_IsHalted()  returns FALSE (0000ms, 20578ms total)
T0CFC 10800:804 JLINK_IsHalted()  returns FALSE (0000ms, 20578ms total)
T0CFC 10800:806 JLINK_IsHalted()  returns FALSE (0000ms, 20578ms total)
T0CFC 10800:808 JLINK_IsHalted()  returns FALSE (0000ms, 20578ms total)
T0CFC 10800:810 JLINK_IsHalted()  returns FALSE (0000ms, 20578ms total)
T0CFC 10800:814 JLINK_IsHalted()  returns FALSE (0000ms, 20578ms total)
T0CFC 10800:816 JLINK_IsHalted()  returns FALSE (0000ms, 20578ms total)
T0CFC 10800:818 JLINK_IsHalted()  returns FALSE (0000ms, 20578ms total)
T0CFC 10800:821 JLINK_IsHalted()  returns FALSE (0000ms, 20578ms total)
T0CFC 10800:823 JLINK_IsHalted()  returns FALSE (0000ms, 20578ms total)
T0CFC 10800:825 JLINK_IsHalted()  returns FALSE (0000ms, 20578ms total)
T0CFC 10800:828 JLINK_IsHalted()  returns FALSE (0000ms, 20578ms total)
T0CFC 10800:830 JLINK_IsHalted()  returns FALSE (0000ms, 20578ms total)
T0CFC 10800:832 JLINK_IsHalted()  returns FALSE (0000ms, 20578ms total)
T0CFC 10800:834 JLINK_IsHalted()  returns FALSE (0000ms, 20578ms total)
T0CFC 10800:837 JLINK_IsHalted()  returns FALSE (0000ms, 20578ms total)
T0CFC 10800:839 JLINK_IsHalted()  returns FALSE (0000ms, 20578ms total)
T0CFC 10800:841 JLINK_IsHalted()  returns FALSE (0000ms, 20578ms total)
T0CFC 10800:845 JLINK_IsHalted()  returns FALSE (0000ms, 20578ms total)
T0CFC 10800:847 JLINK_IsHalted()  returns FALSE (0000ms, 20578ms total)
T0CFC 10800:849 JLINK_IsHalted()  returns FALSE (0000ms, 20578ms total)
T0CFC 10800:852 JLINK_IsHalted()  returns FALSE (0000ms, 20578ms total)
T0CFC 10800:854 JLINK_IsHalted()  returns FALSE (0000ms, 20578ms total)
T0CFC 10800:856 JLINK_IsHalted()  returns FALSE (0000ms, 20578ms total)
T0CFC 10800:858 JLINK_IsHalted()  returns FALSE (0000ms, 20578ms total)
T0CFC 10800:861 JLINK_IsHalted()  returns FALSE (0000ms, 20578ms total)
T0CFC 10800:863 JLINK_IsHalted()  returns FALSE (0000ms, 20578ms total)
T0CFC 10800:865 JLINK_IsHalted()  returns FALSE (0000ms, 20578ms total)
T0CFC 10800:868 JLINK_IsHalted()  returns FALSE (0000ms, 20578ms total)
T0CFC 10800:870 JLINK_IsHalted()  returns FALSE (0000ms, 20578ms total)
T0CFC 10800:872 JLINK_IsHalted()  returns FALSE (0000ms, 20578ms total)
T0CFC 10800:874 JLINK_IsHalted()  returns FALSE (0000ms, 20578ms total)
T0CFC 10800:879 JLINK_IsHalted()  returns FALSE (0000ms, 20578ms total)
T0CFC 10800:881 JLINK_IsHalted()  returns FALSE (0000ms, 20578ms total)
T0CFC 10800:884 JLINK_IsHalted()  returns FALSE (0000ms, 20578ms total)
T0CFC 10800:886 JLINK_IsHalted()  returns FALSE (0000ms, 20578ms total)
T0CFC 10800:888 JLINK_IsHalted()  returns FALSE (0000ms, 20578ms total)
T0CFC 10800:890 JLINK_IsHalted()  returns FALSE (0000ms, 20578ms total)
T0CFC 10800:893 JLINK_IsHalted()  returns FALSE (0000ms, 20578ms total)
T0CFC 10800:895 JLINK_IsHalted()  returns FALSE (0000ms, 20578ms total)
T0CFC 10800:897 JLINK_IsHalted()  returns FALSE (0000ms, 20578ms total)
T0CFC 10800:900 JLINK_IsHalted()  returns FALSE (0000ms, 20578ms total)
T0CFC 10800:902 JLINK_IsHalted()  returns FALSE (0000ms, 20578ms total)
T0CFC 10800:904 JLINK_IsHalted()  returns FALSE (0000ms, 20578ms total)
T0CFC 10800:906 JLINK_IsHalted()  returns FALSE (0000ms, 20578ms total)
T0CFC 10800:909 JLINK_IsHalted()  returns FALSE (0000ms, 20578ms total)
T0CFC 10800:911 JLINK_IsHalted()  returns FALSE (0000ms, 20578ms total)
T0CFC 10800:913 JLINK_IsHalted()  returns FALSE (0000ms, 20578ms total)
T0CFC 10800:916 JLINK_IsHalted()  returns FALSE (0000ms, 20578ms total)
T0CFC 10800:918 JLINK_IsHalted()  returns FALSE (0000ms, 20578ms total)
T0CFC 10800:920 JLINK_IsHalted()  returns FALSE (0000ms, 20578ms total)
T0CFC 10800:922 JLINK_IsHalted()  returns FALSE (0000ms, 20578ms total)
T0CFC 10800:925 JLINK_IsHalted()  returns FALSE (0000ms, 20578ms total)
T0CFC 10800:927 JLINK_IsHalted()  returns FALSE (0000ms, 20578ms total)
T0CFC 10800:929 JLINK_IsHalted()  returns FALSE (0000ms, 20578ms total)
T0CFC 10800:932 JLINK_IsHalted()  returns FALSE (0000ms, 20578ms total)
T0CFC 10800:934 JLINK_IsHalted()  returns FALSE (0000ms, 20578ms total)
T0CFC 10800:936 JLINK_IsHalted()  returns FALSE (0000ms, 20578ms total)
T0CFC 10800:938 JLINK_IsHalted()  returns FALSE (0000ms, 20578ms total)
T0CFC 10800:941 JLINK_IsHalted()  returns FALSE (0000ms, 20578ms total)
T0CFC 10800:943 JLINK_IsHalted()  returns FALSE (0000ms, 20578ms total)
T0CFC 10800:945 JLINK_IsHalted()  returns FALSE (0001ms, 20579ms total)
T0CFC 10800:949 JLINK_IsHalted()  returns FALSE (0000ms, 20578ms total)
T0CFC 10800:951 JLINK_IsHalted()  returns FALSE (0000ms, 20578ms total)
T0CFC 10800:954 JLINK_IsHalted()  returns FALSE (0000ms, 20578ms total)
T0CFC 10800:957 JLINK_IsHalted()  returns FALSE (0000ms, 20578ms total)
T0CFC 10800:959 JLINK_IsHalted()  returns FALSE (0000ms, 20578ms total)
T0CFC 10800:961 JLINK_IsHalted()  returns FALSE (0001ms, 20579ms total)
T0CFC 10800:965 JLINK_IsHalted()  returns FALSE (0001ms, 20579ms total)
T0CFC 10800:968 JLINK_IsHalted()  returns FALSE (0000ms, 20578ms total)
T0CFC 10800:970 JLINK_IsHalted()  returns FALSE (0000ms, 20578ms total)
T0CFC 10800:973 JLINK_IsHalted()  returns FALSE (0001ms, 20579ms total)
T0CFC 10800:976 JLINK_IsHalted()  returns FALSE (0000ms, 20578ms total)
T0CFC 10800:978 JLINK_IsHalted()  returns FALSE (0000ms, 20578ms total)
T0CFC 10800:981 JLINK_IsHalted()  returns FALSE (0001ms, 20579ms total)
T0CFC 10800:984 JLINK_IsHalted()  returns FALSE (0001ms, 20579ms total)
T0CFC 10800:988 JLINK_IsHalted()  returns FALSE (0001ms, 20579ms total)
T0CFC 10800:991 JLINK_IsHalted()  returns FALSE (0001ms, 20579ms total)
T0CFC 10800:994 JLINK_IsHalted()  returns FALSE (0000ms, 20578ms total)
T0CFC 10800:999 JLINK_IsHalted()  returns FALSE (0000ms, 20578ms total)
T0CFC 10801:001 JLINK_IsHalted()  returns FALSE (0000ms, 20578ms total)
T0CFC 10801:004 JLINK_IsHalted()  returns FALSE (0000ms, 20578ms total)
T0CFC 10801:006 JLINK_IsHalted()  returns FALSE (0000ms, 20578ms total)
T0CFC 10801:008 JLINK_IsHalted()  returns FALSE (0000ms, 20578ms total)
T0CFC 10801:012 JLINK_IsHalted()  returns FALSE (0000ms, 20578ms total)
T0CFC 10801:014 JLINK_IsHalted()  returns FALSE (0000ms, 20578ms total)
T0CFC 10801:016 JLINK_IsHalted()  returns FALSE (0000ms, 20578ms total)
T0CFC 10801:020 JLINK_IsHalted()  returns FALSE (0000ms, 20578ms total)
T0CFC 10801:022 JLINK_IsHalted()  returns FALSE (0000ms, 20578ms total)
T0CFC 10801:024 JLINK_IsHalted()  returns FALSE (0000ms, 20578ms total)
T0CFC 10801:028 JLINK_IsHalted()  returns FALSE (0000ms, 20578ms total)
T0CFC 10801:030 JLINK_IsHalted()  returns FALSE (0000ms, 20578ms total)
T0CFC 10801:032 JLINK_IsHalted()  returns FALSE (0000ms, 20578ms total)
T0CFC 10801:034 JLINK_IsHalted()  returns FALSE (0000ms, 20578ms total)
T0CFC 10801:036 JLINK_IsHalted()  returns FALSE (0001ms, 20579ms total)
T0CFC 10801:039 JLINK_IsHalted()  returns FALSE (0001ms, 20579ms total)
T0CFC 10801:042 JLINK_IsHalted()  returns FALSE (0001ms, 20579ms total)
T0CFC 10801:045 JLINK_IsHalted()  returns FALSE (0001ms, 20579ms total)
T0CFC 10801:049 JLINK_IsHalted()  returns FALSE (0001ms, 20579ms total)
T0CFC 10801:052 JLINK_IsHalted()  returns FALSE (0000ms, 20578ms total)
T0CFC 10801:054 JLINK_IsHalted()  returns FALSE (0000ms, 20578ms total)
T0CFC 10801:056 JLINK_IsHalted()  returns FALSE (0000ms, 20578ms total)
T0CFC 10801:058 JLINK_IsHalted()  returns FALSE (0001ms, 20579ms total)
T0CFC 10801:061 JLINK_IsHalted()  returns FALSE (0000ms, 20578ms total)
T0CFC 10801:063 JLINK_IsHalted()  returns FALSE (0000ms, 20578ms total)
T0CFC 10801:066 JLINK_IsHalted()  returns FALSE (0000ms, 20578ms total)
T0CFC 10801:068 JLINK_IsHalted()  returns FALSE (0001ms, 20579ms total)
T0CFC 10801:071 JLINK_IsHalted()  returns FALSE (0000ms, 20578ms total)
T0CFC 10801:073 JLINK_IsHalted()  returns FALSE (0000ms, 20578ms total)
T0CFC 10801:075 JLINK_IsHalted()  returns FALSE (0000ms, 20578ms total)
T0CFC 10801:077 JLINK_IsHalted()  returns FALSE (0000ms, 20578ms total)
T0CFC 10801:079 JLINK_IsHalted()  returns FALSE (0000ms, 20578ms total)
T0CFC 10801:081 JLINK_IsHalted()  returns FALSE (0000ms, 20578ms total)
T0CFC 10801:083 JLINK_IsHalted()  returns FALSE (0000ms, 20578ms total)
T0CFC 10801:085 JLINK_IsHalted()  returns FALSE (0000ms, 20578ms total)
T0CFC 10801:087 JLINK_IsHalted()  returns FALSE (0000ms, 20578ms total)
T0CFC 10801:089 JLINK_IsHalted()  returns FALSE (0000ms, 20578ms total)
T0CFC 10801:091 JLINK_IsHalted()  returns FALSE (0000ms, 20578ms total)
T0CFC 10801:093 JLINK_IsHalted()  returns FALSE (0000ms, 20578ms total)
T0CFC 10801:095 JLINK_IsHalted()  returns FALSE (0000ms, 20578ms total)
T0CFC 10801:097 JLINK_IsHalted()  returns FALSE (0000ms, 20578ms total)
T0CFC 10801:099 JLINK_IsHalted()  returns FALSE (0001ms, 20579ms total)
T0CFC 10801:102 JLINK_IsHalted()  returns FALSE (0001ms, 20579ms total)
T0CFC 10801:105 JLINK_IsHalted()  returns FALSE (0001ms, 20579ms total)
T0CFC 10801:109 JLINK_IsHalted()  returns FALSE (0001ms, 20579ms total)
T0CFC 10801:112 JLINK_IsHalted()  returns FALSE (0000ms, 20578ms total)
T0CFC 10801:114 JLINK_IsHalted()  returns FALSE (0001ms, 20579ms total)
T0CFC 10801:117 JLINK_IsHalted()  returns FALSE (0001ms, 20579ms total)
T0CFC 10801:120 JLINK_IsHalted()  returns FALSE (0000ms, 20578ms total)
T0CFC 10801:122 JLINK_IsHalted()  returns FALSE (0001ms, 20579ms total)
T0CFC 10801:125 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 20580ms total)
T0CFC 10801:127 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20578ms total)
T0CFC 10801:127 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 20578ms total)
T0CFC 10801:127 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20578ms total)
T0CFC 10801:128 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 20578ms total)
T0CFC 10801:128 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 20578ms total)
T0CFC 10801:128 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 20578ms total)
T0CFC 10801:128 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20578ms total)
T0CFC 10801:128 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20578ms total)
T0CFC 10801:128 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20578ms total)
T0CFC 10801:128 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20578ms total)
T0CFC 10801:128 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20578ms total)
T0CFC 10801:128 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20578ms total)
T0CFC 10801:128 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 20578ms total)
T0CFC 10801:128 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20578ms total)
T0CFC 10801:128 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20578ms total)
T0CFC 10801:128 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20578ms total)
T0CFC 10801:128 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20578ms total)
T0CFC 10801:128 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 20579ms total)
T0CFC 10801:129 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 20579ms total)
T0CFC 10801:129 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20579ms total)
T0CFC 10801:129 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20579ms total)
T0CFC 10801:129 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20579ms total)
T0CFC 10801:129 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20579ms total)
T0CFC 10801:129 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 20579ms total)
T0CFC 10801:129 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 20581ms total)
T0CFC 10801:131 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 20583ms total)
T0CFC 10801:133 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20581ms total)
T0CFC 10801:133 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 20581ms total)
T0CFC 10801:133 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20581ms total)
T0CFC 10801:189 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 20585ms total)
T0CFC 10801:193 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 20585ms total)
T0CFC 10801:193 JLINK_WriteReg(R1, 0x0ABA9500)  returns 0x00 (0000ms, 20585ms total)
T0CFC 10801:193 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 20585ms total)
T0CFC 10801:193 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20585ms total)
T0CFC 10801:193 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20585ms total)
T0CFC 10801:193 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20585ms total)
T0CFC 10801:193 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20585ms total)
T0CFC 10801:193 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20585ms total)
T0CFC 10801:193 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20585ms total)
T0CFC 10801:193 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 20585ms total)
T0CFC 10801:193 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20585ms total)
T0CFC 10801:193 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20585ms total)
T0CFC 10801:193 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20585ms total)
T0CFC 10801:193 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20585ms total)
T0CFC 10801:193 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20585ms total)
T0CFC 10801:193 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 20585ms total)
T0CFC 10801:193 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20585ms total)
T0CFC 10801:193 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20585ms total)
T0CFC 10801:193 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20585ms total)
T0CFC 10801:193 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20585ms total)
T0CFC 10801:193 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 20586ms total)
T0CFC 10801:194 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 20588ms total)
T0CFC 10801:196 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 20591ms total)
T0CFC 10801:199 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20588ms total)
T0CFC 10801:199 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 20588ms total)
T0CFC 10801:199 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20588ms total)
T0CFC 10801:199 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 30 36 00 20 C1 01 00 08 A9 17 00 08 CB 01 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 20592ms total)
T0CFC 10801:203 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 03 F3 19 43 90 40 70 47 20 2A 04 DB 20 3A 21 FA ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 20595ms total)
T0CFC 10801:206 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 20595ms total)
T0CFC 10801:206 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 20595ms total)
T0CFC 10801:206 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 20596ms total)
T0CFC 10801:207 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20596ms total)
T0CFC 10801:207 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20596ms total)
T0CFC 10801:207 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20596ms total)
T0CFC 10801:207 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20596ms total)
T0CFC 10801:207 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20596ms total)
T0CFC 10801:207 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20596ms total)
T0CFC 10801:207 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 20596ms total)
T0CFC 10801:207 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20596ms total)
T0CFC 10801:207 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20596ms total)
T0CFC 10801:207 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20596ms total)
T0CFC 10801:207 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20596ms total)
T0CFC 10801:207 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20596ms total)
T0CFC 10801:207 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 20596ms total)
T0CFC 10801:207 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20596ms total)
T0CFC 10801:207 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20596ms total)
T0CFC 10801:207 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20596ms total)
T0CFC 10801:207 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20596ms total)
T0CFC 10801:207 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 20596ms total)
T0CFC 10801:207 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 20597ms total)
T0CFC 10801:208 JLINK_IsHalted()  returns FALSE (0001ms, 20598ms total)
T0CFC 10801:213 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 20599ms total)
T0CFC 10801:215 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20597ms total)
T0CFC 10801:215 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 20597ms total)
T0CFC 10801:215 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20597ms total)
T0CFC 10801:215 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 01 D1 04 26 19 E0 34 4E B2 42 01 D1 05 26 14 E0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 20600ms total)
T0CFC 10801:218 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: D1 46 00 F1 04 0A BA F1 07 0F 02 D2 4F F0 00 0A ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 20603ms total)
T0CFC 10801:221 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 20603ms total)
T0CFC 10801:221 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 20603ms total)
T0CFC 10801:221 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 20603ms total)
T0CFC 10801:221 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 20604ms total)
T0CFC 10801:222 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20604ms total)
T0CFC 10801:222 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20604ms total)
T0CFC 10801:222 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20604ms total)
T0CFC 10801:222 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20604ms total)
T0CFC 10801:222 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20604ms total)
T0CFC 10801:222 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 20604ms total)
T0CFC 10801:222 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20604ms total)
T0CFC 10801:222 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20604ms total)
T0CFC 10801:222 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20604ms total)
T0CFC 10801:222 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20604ms total)
T0CFC 10801:222 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20604ms total)
T0CFC 10801:222 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 20604ms total)
T0CFC 10801:222 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20604ms total)
T0CFC 10801:222 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20604ms total)
T0CFC 10801:222 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20604ms total)
T0CFC 10801:222 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20604ms total)
T0CFC 10801:222 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 20604ms total)
T0CFC 10801:222 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 20605ms total)
T0CFC 10801:223 JLINK_IsHalted()  returns FALSE (0001ms, 20606ms total)
T0CFC 10801:226 JLINK_IsHalted()  returns FALSE (0000ms, 20605ms total)
T0CFC 10801:228 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 20607ms total)
T0CFC 10801:230 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20605ms total)
T0CFC 10801:230 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 20605ms total)
T0CFC 10801:230 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20605ms total)
T0CFC 10801:230 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 3C 48 08 38 00 68 C0 F3 40 40 B8 B9 01 20 BC E7 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 20608ms total)
T0CFC 10801:233 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: EF 48 08 38 00 68 C0 F3 40 40 00 28 59 D0 60 68 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 20612ms total)
T0CFC 10801:237 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 20612ms total)
T0CFC 10801:237 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 20612ms total)
T0CFC 10801:237 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 20612ms total)
T0CFC 10801:237 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20612ms total)
T0CFC 10801:237 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20612ms total)
T0CFC 10801:237 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20612ms total)
T0CFC 10801:237 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20612ms total)
T0CFC 10801:237 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20612ms total)
T0CFC 10801:237 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20612ms total)
T0CFC 10801:237 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 20612ms total)
T0CFC 10801:237 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20612ms total)
T0CFC 10801:237 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20612ms total)
T0CFC 10801:237 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20612ms total)
T0CFC 10801:237 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20612ms total)
T0CFC 10801:237 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20612ms total)
T0CFC 10801:237 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 20612ms total)
T0CFC 10801:237 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20612ms total)
T0CFC 10801:237 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20612ms total)
T0CFC 10801:237 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20612ms total)
T0CFC 10801:237 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20612ms total)
T0CFC 10801:237 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 20612ms total)
T0CFC 10801:237 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 20614ms total)
T0CFC 10801:239 JLINK_IsHalted()  returns FALSE (0001ms, 20615ms total)
T0CFC 10801:242 JLINK_IsHalted()  returns FALSE (0000ms, 20614ms total)
T0CFC 10801:244 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 20616ms total)
T0CFC 10801:246 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20614ms total)
T0CFC 10801:246 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 20614ms total)
T0CFC 10801:246 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20614ms total)
T0CFC 10801:246 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 08 38 00 68 C0 F3 40 00 00 28 F1 D1 20 78 00 F0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 20617ms total)
T0CFC 10801:249 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: E4 E5 11 48 00 1D 06 68 06 F4 80 01 E0 69 81 42 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 20621ms total)
T0CFC 10801:253 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 20621ms total)
T0CFC 10801:253 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 20621ms total)
T0CFC 10801:253 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 20621ms total)
T0CFC 10801:253 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20621ms total)
T0CFC 10801:253 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20621ms total)
T0CFC 10801:253 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20621ms total)
T0CFC 10801:253 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20621ms total)
T0CFC 10801:253 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20621ms total)
T0CFC 10801:253 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20621ms total)
T0CFC 10801:253 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 20621ms total)
T0CFC 10801:253 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20621ms total)
T0CFC 10801:253 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20621ms total)
T0CFC 10801:253 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20621ms total)
T0CFC 10801:253 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20621ms total)
T0CFC 10801:253 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20621ms total)
T0CFC 10801:253 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 20621ms total)
T0CFC 10801:253 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20621ms total)
T0CFC 10801:253 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20621ms total)
T0CFC 10801:253 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20621ms total)
T0CFC 10801:253 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20621ms total)
T0CFC 10801:253 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 20621ms total)
T0CFC 10801:253 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 20623ms total)
T0CFC 10801:255 JLINK_IsHalted()  returns FALSE (0001ms, 20624ms total)
T0CFC 10801:259 JLINK_IsHalted()  returns FALSE (0000ms, 20623ms total)
T0CFC 10801:261 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 20625ms total)
T0CFC 10801:263 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20623ms total)
T0CFC 10801:263 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 20623ms total)
T0CFC 10801:263 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20623ms total)
T0CFC 10801:263 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 68 40 F0 40 00 21 68 08 60 E0 68 B0 F5 00 6F ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 20626ms total)
T0CFC 10801:266 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: C0 F3 C0 00 B0 B1 6F F0 08 00 21 68 08 61 04 20 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 20629ms total)
T0CFC 10801:269 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 20629ms total)
T0CFC 10801:269 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 20629ms total)
T0CFC 10801:269 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 20629ms total)
T0CFC 10801:269 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20629ms total)
T0CFC 10801:269 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20629ms total)
T0CFC 10801:269 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20629ms total)
T0CFC 10801:269 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 20630ms total)
T0CFC 10801:270 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20630ms total)
T0CFC 10801:270 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20630ms total)
T0CFC 10801:270 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 20630ms total)
T0CFC 10801:270 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20630ms total)
T0CFC 10801:270 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20630ms total)
T0CFC 10801:270 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20630ms total)
T0CFC 10801:270 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20630ms total)
T0CFC 10801:270 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20630ms total)
T0CFC 10801:270 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 20630ms total)
T0CFC 10801:270 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20630ms total)
T0CFC 10801:270 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20630ms total)
T0CFC 10801:270 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20630ms total)
T0CFC 10801:270 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20630ms total)
T0CFC 10801:270 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 20630ms total)
T0CFC 10801:270 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 20631ms total)
T0CFC 10801:271 JLINK_IsHalted()  returns FALSE (0001ms, 20632ms total)
T0CFC 10801:274 JLINK_IsHalted()  returns FALSE (0000ms, 20631ms total)
T0CFC 10801:276 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 20633ms total)
T0CFC 10801:278 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20631ms total)
T0CFC 10801:278 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 20631ms total)
T0CFC 10801:278 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20631ms total)
T0CFC 10801:279 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 21 68 88 61 20 68 80 69 29 69 40 EA 01 20 21 68 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 20634ms total)
T0CFC 10801:282 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 84 F8 38 00 00 BF 2B E0 E0 8C 40 1E E0 84 A0 68 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 20637ms total)
T0CFC 10801:285 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 20637ms total)
T0CFC 10801:285 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 20637ms total)
T0CFC 10801:285 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 20637ms total)
T0CFC 10801:285 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20637ms total)
T0CFC 10801:285 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20637ms total)
T0CFC 10801:285 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20637ms total)
T0CFC 10801:285 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20637ms total)
T0CFC 10801:286 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20638ms total)
T0CFC 10801:286 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20638ms total)
T0CFC 10801:286 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 20638ms total)
T0CFC 10801:286 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20638ms total)
T0CFC 10801:286 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20638ms total)
T0CFC 10801:286 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20638ms total)
T0CFC 10801:286 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20638ms total)
T0CFC 10801:286 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20638ms total)
T0CFC 10801:286 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 20638ms total)
T0CFC 10801:286 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20638ms total)
T0CFC 10801:286 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20638ms total)
T0CFC 10801:286 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20638ms total)
T0CFC 10801:286 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20638ms total)
T0CFC 10801:286 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 20638ms total)
T0CFC 10801:286 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 20639ms total)
T0CFC 10801:287 JLINK_IsHalted()  returns FALSE (0001ms, 20640ms total)
T0CFC 10801:292 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 20641ms total)
T0CFC 10801:294 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20639ms total)
T0CFC 10801:294 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 20639ms total)
T0CFC 10801:294 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20639ms total)
T0CFC 10801:295 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 80 68 C0 F3 C0 10 00 28 F3 D1 00 BF 00 20 EE E7 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 20642ms total)
T0CFC 10801:298 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 10 BD 00 00 00 00 01 40 00 04 00 40 00 08 00 40 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 20645ms total)
T0CFC 10801:301 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 20645ms total)
T0CFC 10801:301 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 20645ms total)
T0CFC 10801:301 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 20645ms total)
T0CFC 10801:301 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20645ms total)
T0CFC 10801:301 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20645ms total)
T0CFC 10801:301 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20645ms total)
T0CFC 10801:301 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20645ms total)
T0CFC 10801:301 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 20646ms total)
T0CFC 10801:302 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20646ms total)
T0CFC 10801:302 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 20646ms total)
T0CFC 10801:302 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20646ms total)
T0CFC 10801:302 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20646ms total)
T0CFC 10801:302 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20646ms total)
T0CFC 10801:302 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20646ms total)
T0CFC 10801:302 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20646ms total)
T0CFC 10801:302 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 20646ms total)
T0CFC 10801:302 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20646ms total)
T0CFC 10801:302 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20646ms total)
T0CFC 10801:302 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20646ms total)
T0CFC 10801:302 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20646ms total)
T0CFC 10801:302 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 20646ms total)
T0CFC 10801:302 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 20647ms total)
T0CFC 10801:303 JLINK_IsHalted()  returns FALSE (0001ms, 20648ms total)
T0CFC 10801:306 JLINK_IsHalted()  returns FALSE (0000ms, 20647ms total)
T0CFC 10801:308 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 20649ms total)
T0CFC 10801:310 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20647ms total)
T0CFC 10801:310 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 20647ms total)
T0CFC 10801:310 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20647ms total)
T0CFC 10801:310 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 22 F4 80 62 0A 4D A8 42 02 D0 0A 4D A8 42 09 D1 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 20651ms total)
T0CFC 10801:314 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: B0 FB F1 F0 00 EB C0 01 01 EB 00 10 A7 EB 80 00 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 20654ms total)
T0CFC 10801:317 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 20654ms total)
T0CFC 10801:317 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 20654ms total)
T0CFC 10801:317 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 20654ms total)
T0CFC 10801:317 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20654ms total)
T0CFC 10801:317 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20654ms total)
T0CFC 10801:317 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20654ms total)
T0CFC 10801:317 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20654ms total)
T0CFC 10801:317 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20654ms total)
T0CFC 10801:317 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 20655ms total)
T0CFC 10801:318 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 20655ms total)
T0CFC 10801:318 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20655ms total)
T0CFC 10801:318 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20655ms total)
T0CFC 10801:318 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20655ms total)
T0CFC 10801:318 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20655ms total)
T0CFC 10801:318 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20655ms total)
T0CFC 10801:318 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 20655ms total)
T0CFC 10801:318 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20655ms total)
T0CFC 10801:318 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20655ms total)
T0CFC 10801:318 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20655ms total)
T0CFC 10801:318 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20655ms total)
T0CFC 10801:318 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 20655ms total)
T0CFC 10801:318 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 20656ms total)
T0CFC 10801:319 JLINK_IsHalted()  returns FALSE (0001ms, 20657ms total)
T0CFC 10801:322 JLINK_IsHalted()  returns FALSE (0000ms, 20656ms total)
T0CFC 10801:324 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 20659ms total)
T0CFC 10801:327 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20656ms total)
T0CFC 10801:327 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 20656ms total)
T0CFC 10801:327 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20656ms total)
T0CFC 10801:327 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: F1 F8 64 21 B0 FB F1 F0 0A EB 00 1A 04 20 61 68 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 20659ms total)
T0CFC 10801:330 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 38 46 00 F0 47 F8 30 E0 60 1B 84 B2 20 46 E1 17 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 20662ms total)
T0CFC 10801:333 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 20662ms total)
T0CFC 10801:333 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 20662ms total)
T0CFC 10801:333 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 20662ms total)
T0CFC 10801:333 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20662ms total)
T0CFC 10801:333 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20662ms total)
T0CFC 10801:333 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20662ms total)
T0CFC 10801:333 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20662ms total)
T0CFC 10801:333 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20662ms total)
T0CFC 10801:333 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20662ms total)
T0CFC 10801:333 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 20663ms total)
T0CFC 10801:334 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20663ms total)
T0CFC 10801:334 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20663ms total)
T0CFC 10801:334 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20663ms total)
T0CFC 10801:334 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20663ms total)
T0CFC 10801:334 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20663ms total)
T0CFC 10801:334 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 20663ms total)
T0CFC 10801:334 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20663ms total)
T0CFC 10801:334 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20663ms total)
T0CFC 10801:334 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20663ms total)
T0CFC 10801:334 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20663ms total)
T0CFC 10801:334 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 20663ms total)
T0CFC 10801:334 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 20665ms total)
T0CFC 10801:336 JLINK_IsHalted()  returns FALSE (0002ms, 20667ms total)
T0CFC 10801:340 JLINK_IsHalted()  returns FALSE (0000ms, 20665ms total)
T0CFC 10801:342 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 20667ms total)
T0CFC 10801:344 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20665ms total)
T0CFC 10801:344 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 20665ms total)
T0CFC 10801:344 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20665ms total)
T0CFC 10801:345 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 0F 46 04 46 00 26 06 E0 25 28 0B D0 5A 46 0F 99 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0006ms, 20671ms total)
T0CFC 10801:351 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 08 90 00 29 F4 DC 64 1C C5 E6 00 00 09 28 01 00 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 20673ms total)
T0CFC 10801:353 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 20673ms total)
T0CFC 10801:353 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 20673ms total)
T0CFC 10801:353 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 20673ms total)
T0CFC 10801:353 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20673ms total)
T0CFC 10801:353 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20673ms total)
T0CFC 10801:353 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20673ms total)
T0CFC 10801:353 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20673ms total)
T0CFC 10801:353 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20673ms total)
T0CFC 10801:353 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20673ms total)
T0CFC 10801:353 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 20673ms total)
T0CFC 10801:353 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 20674ms total)
T0CFC 10801:354 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20674ms total)
T0CFC 10801:354 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20674ms total)
T0CFC 10801:354 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20674ms total)
T0CFC 10801:354 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20674ms total)
T0CFC 10801:354 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 20674ms total)
T0CFC 10801:354 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20674ms total)
T0CFC 10801:354 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20674ms total)
T0CFC 10801:354 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20674ms total)
T0CFC 10801:354 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20674ms total)
T0CFC 10801:354 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 20674ms total)
T0CFC 10801:354 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 20675ms total)
T0CFC 10801:355 JLINK_IsHalted()  returns FALSE (0001ms, 20676ms total)
T0CFC 10801:358 JLINK_IsHalted()  returns FALSE (0000ms, 20675ms total)
T0CFC 10801:360 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 20678ms total)
T0CFC 10801:363 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20675ms total)
T0CFC 10801:363 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 20675ms total)
T0CFC 10801:363 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20675ms total)
T0CFC 10801:364 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: C1 61 01 21 41 61 02 21 01 61 00 21 81 62 07 21 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 20680ms total)
T0CFC 10801:369 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 03 AA 01 21 05 98 00 F0 B8 F8 18 B1 01 20 09 B0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 20684ms total)
T0CFC 10801:373 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 20684ms total)
T0CFC 10801:373 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 20684ms total)
T0CFC 10801:373 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 20684ms total)
T0CFC 10801:373 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20684ms total)
T0CFC 10801:373 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20684ms total)
T0CFC 10801:373 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20684ms total)
T0CFC 10801:373 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20684ms total)
T0CFC 10801:373 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20684ms total)
T0CFC 10801:373 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20684ms total)
T0CFC 10801:373 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 20684ms total)
T0CFC 10801:373 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20684ms total)
T0CFC 10801:373 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20684ms total)
T0CFC 10801:373 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20684ms total)
T0CFC 10801:373 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20684ms total)
T0CFC 10801:373 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20684ms total)
T0CFC 10801:373 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 20684ms total)
T0CFC 10801:373 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20684ms total)
T0CFC 10801:373 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20684ms total)
T0CFC 10801:373 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20684ms total)
T0CFC 10801:373 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20684ms total)
T0CFC 10801:373 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 20684ms total)
T0CFC 10801:373 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 20686ms total)
T0CFC 10801:375 JLINK_IsHalted()  returns FALSE (0001ms, 20687ms total)
T0CFC 10801:378 JLINK_IsHalted()  returns FALSE (0000ms, 20686ms total)
T0CFC 10801:380 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 20688ms total)
T0CFC 10801:382 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20686ms total)
T0CFC 10801:382 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 20686ms total)
T0CFC 10801:382 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20686ms total)
T0CFC 10801:382 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 01 2B 04 D0 02 2B 1A D1 17 E0 20 46 10 BD 01 29 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 20689ms total)
T0CFC 10801:385 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 4F F0 3F 0A 10 98 A0 EB 0A 00 10 90 10 98 80 28 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 20693ms total)
T0CFC 10801:389 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 20693ms total)
T0CFC 10801:389 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 20693ms total)
T0CFC 10801:389 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 20693ms total)
T0CFC 10801:389 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20693ms total)
T0CFC 10801:389 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20693ms total)
T0CFC 10801:389 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20693ms total)
T0CFC 10801:389 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20693ms total)
T0CFC 10801:389 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20693ms total)
T0CFC 10801:389 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20693ms total)
T0CFC 10801:389 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 20693ms total)
T0CFC 10801:389 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20693ms total)
T0CFC 10801:389 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20693ms total)
T0CFC 10801:389 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20693ms total)
T0CFC 10801:389 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20693ms total)
T0CFC 10801:389 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20693ms total)
T0CFC 10801:389 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 20693ms total)
T0CFC 10801:389 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20693ms total)
T0CFC 10801:389 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20693ms total)
T0CFC 10801:389 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20693ms total)
T0CFC 10801:389 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20693ms total)
T0CFC 10801:389 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 20693ms total)
T0CFC 10801:389 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 20695ms total)
T0CFC 10801:391 JLINK_IsHalted()  returns FALSE (0001ms, 20696ms total)
T0CFC 10801:395 JLINK_IsHalted()  returns FALSE (0000ms, 20695ms total)
T0CFC 10801:397 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 20697ms total)
T0CFC 10801:399 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20695ms total)
T0CFC 10801:399 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 20695ms total)
T0CFC 10801:399 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20695ms total)
T0CFC 10801:399 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 09 90 0E 98 00 EB 05 10 A0 EB 0A 00 10 99 88 42 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 20698ms total)
T0CFC 10801:402 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 21 20 46 00 F0 3B FA 0F 98 0D 90 4F F0 00 0B ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 20701ms total)
T0CFC 10801:405 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 20701ms total)
T0CFC 10801:405 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 20701ms total)
T0CFC 10801:405 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 20701ms total)
T0CFC 10801:405 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20701ms total)
T0CFC 10801:405 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20701ms total)
T0CFC 10801:405 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20701ms total)
T0CFC 10801:405 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20701ms total)
T0CFC 10801:405 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20701ms total)
T0CFC 10801:405 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20701ms total)
T0CFC 10801:405 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 20701ms total)
T0CFC 10801:405 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20701ms total)
T0CFC 10801:405 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20701ms total)
T0CFC 10801:405 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20701ms total)
T0CFC 10801:405 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 20702ms total)
T0CFC 10801:406 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20702ms total)
T0CFC 10801:406 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 20702ms total)
T0CFC 10801:406 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20702ms total)
T0CFC 10801:406 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20702ms total)
T0CFC 10801:406 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20702ms total)
T0CFC 10801:406 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20702ms total)
T0CFC 10801:406 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 20702ms total)
T0CFC 10801:406 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 20703ms total)
T0CFC 10801:407 JLINK_IsHalted()  returns FALSE (0001ms, 20704ms total)
T0CFC 10801:410 JLINK_IsHalted()  returns FALSE (0000ms, 20703ms total)
T0CFC 10801:412 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 20705ms total)
T0CFC 10801:414 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20703ms total)
T0CFC 10801:414 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 20703ms total)
T0CFC 10801:414 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20703ms total)
T0CFC 10801:415 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 01 90 01 A8 00 F0 70 F8 05 46 00 2D 02 DA 0B 20 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 20706ms total)
T0CFC 10801:418 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 5B 25 64 5D 66 6F 72 6D 61 74 20 66 61 69 6C 0D ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 20709ms total)
T0CFC 10801:421 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 20709ms total)
T0CFC 10801:421 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 20709ms total)
T0CFC 10801:421 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 20709ms total)
T0CFC 10801:421 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20709ms total)
T0CFC 10801:421 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20709ms total)
T0CFC 10801:421 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20709ms total)
T0CFC 10801:421 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20709ms total)
T0CFC 10801:421 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20709ms total)
T0CFC 10801:421 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20709ms total)
T0CFC 10801:421 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 20709ms total)
T0CFC 10801:421 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20709ms total)
T0CFC 10801:421 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 20710ms total)
T0CFC 10801:422 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20710ms total)
T0CFC 10801:422 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20710ms total)
T0CFC 10801:422 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20710ms total)
T0CFC 10801:422 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 20710ms total)
T0CFC 10801:422 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20710ms total)
T0CFC 10801:422 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20710ms total)
T0CFC 10801:422 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20710ms total)
T0CFC 10801:422 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20710ms total)
T0CFC 10801:422 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 20710ms total)
T0CFC 10801:422 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 20711ms total)
T0CFC 10801:423 JLINK_IsHalted()  returns FALSE (0001ms, 20712ms total)
T0CFC 10801:426 JLINK_IsHalted()  returns FALSE (0000ms, 20711ms total)
T0CFC 10801:428 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 20713ms total)
T0CFC 10801:430 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20711ms total)
T0CFC 10801:430 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 20711ms total)
T0CFC 10801:430 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20711ms total)
T0CFC 10801:430 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 26 B9 04 F1 5C 00 FF F7 96 FE 06 46 26 62 48 20 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 20715ms total)
T0CFC 10801:434 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 21 6A 88 42 0D D2 A0 78 02 28 0A D1 23 6A 61 6B ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 20718ms total)
T0CFC 10801:437 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 20718ms total)
T0CFC 10801:437 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 20718ms total)
T0CFC 10801:437 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 20718ms total)
T0CFC 10801:437 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20718ms total)
T0CFC 10801:437 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20718ms total)
T0CFC 10801:437 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20718ms total)
T0CFC 10801:437 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20718ms total)
T0CFC 10801:437 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20718ms total)
T0CFC 10801:437 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20718ms total)
T0CFC 10801:437 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 20718ms total)
T0CFC 10801:437 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20718ms total)
T0CFC 10801:437 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20718ms total)
T0CFC 10801:437 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20718ms total)
T0CFC 10801:437 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20718ms total)
T0CFC 10801:437 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20718ms total)
T0CFC 10801:437 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 20719ms total)
T0CFC 10801:438 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20719ms total)
T0CFC 10801:438 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20719ms total)
T0CFC 10801:438 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20719ms total)
T0CFC 10801:438 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20719ms total)
T0CFC 10801:438 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 20719ms total)
T0CFC 10801:438 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 20721ms total)
T0CFC 10801:440 JLINK_IsHalted()  returns FALSE (0000ms, 20721ms total)
T0CFC 10801:442 JLINK_IsHalted()  returns FALSE (0001ms, 20722ms total)
T0CFC 10801:445 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 20723ms total)
T0CFC 10801:447 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20721ms total)
T0CFC 10801:447 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 20721ms total)
T0CFC 10801:447 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20721ms total)
T0CFC 10801:448 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: B6 E7 B3 BB E7 BB 9F E6 8C 82 E8 BD BD E6 88 90 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 20724ms total)
T0CFC 10801:451 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 20726ms total)
T0CFC 10801:453 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 20726ms total)
T0CFC 10801:453 JLINK_WriteReg(R1, 0x000000D8)  returns 0x00 (0000ms, 20726ms total)
T0CFC 10801:453 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 20726ms total)
T0CFC 10801:453 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20726ms total)
T0CFC 10801:453 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20726ms total)
T0CFC 10801:453 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20726ms total)
T0CFC 10801:453 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20726ms total)
T0CFC 10801:453 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20726ms total)
T0CFC 10801:453 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20726ms total)
T0CFC 10801:453 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 20726ms total)
T0CFC 10801:453 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20726ms total)
T0CFC 10801:453 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20726ms total)
T0CFC 10801:453 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20726ms total)
T0CFC 10801:453 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20726ms total)
T0CFC 10801:453 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20726ms total)
T0CFC 10801:453 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 20726ms total)
T0CFC 10801:453 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20726ms total)
T0CFC 10801:453 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20726ms total)
T0CFC 10801:453 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20726ms total)
T0CFC 10801:453 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20726ms total)
T0CFC 10801:453 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 20726ms total)
T0CFC 10801:453 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 20728ms total)
T0CFC 10801:455 JLINK_IsHalted()  returns FALSE (0001ms, 20729ms total)
T0CFC 10801:458 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 20731ms total)
T0CFC 10801:461 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20728ms total)
T0CFC 10801:461 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 20728ms total)
T0CFC 10801:461 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20728ms total)
T0CFC 10801:461 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 20728ms total)
T0CFC 10801:461 JLINK_WriteReg(R1, 0x000000D8)  returns 0x00 (0000ms, 20728ms total)
T0CFC 10801:461 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 20728ms total)
T0CFC 10801:461 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20728ms total)
T0CFC 10801:461 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20728ms total)
T0CFC 10801:461 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20728ms total)
T0CFC 10801:461 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20728ms total)
T0CFC 10801:461 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20728ms total)
T0CFC 10801:461 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20728ms total)
T0CFC 10801:461 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 20728ms total)
T0CFC 10801:461 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20728ms total)
T0CFC 10801:461 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20728ms total)
T0CFC 10801:461 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20728ms total)
T0CFC 10801:461 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20728ms total)
T0CFC 10801:461 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20728ms total)
T0CFC 10801:461 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 20728ms total)
T0CFC 10801:461 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20728ms total)
T0CFC 10801:461 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20728ms total)
T0CFC 10801:461 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20728ms total)
T0CFC 10801:461 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20728ms total)
T0CFC 10801:461 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 20728ms total)
T0CFC 10801:461 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 20730ms total)
T0CFC 10801:463 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 20733ms total)
T0CFC 10801:466 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20730ms total)
T0CFC 10801:466 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 20730ms total)
T0CFC 10801:466 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20730ms total)
T0CFC 10801:522 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 20734ms total)
T0CFC 10801:526 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 20734ms total)
T0CFC 10801:526 JLINK_WriteReg(R1, 0x0ABA9500)  returns 0x00 (0000ms, 20734ms total)
T0CFC 10801:526 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 20734ms total)
T0CFC 10801:526 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20734ms total)
T0CFC 10801:526 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20734ms total)
T0CFC 10801:526 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20734ms total)
T0CFC 10801:526 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20734ms total)
T0CFC 10801:526 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20734ms total)
T0CFC 10801:526 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20734ms total)
T0CFC 10801:526 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 20734ms total)
T0CFC 10801:526 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20734ms total)
T0CFC 10801:526 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20734ms total)
T0CFC 10801:526 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20734ms total)
T0CFC 10801:526 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20734ms total)
T0CFC 10801:526 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20734ms total)
T0CFC 10801:526 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 20734ms total)
T0CFC 10801:526 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20734ms total)
T0CFC 10801:526 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20734ms total)
T0CFC 10801:526 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 20735ms total)
T0CFC 10801:527 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20735ms total)
T0CFC 10801:527 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0000ms, 20735ms total)
T0CFC 10801:527 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 20737ms total)
T0CFC 10801:529 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 20740ms total)
T0CFC 10801:532 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20737ms total)
T0CFC 10801:532 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 20737ms total)
T0CFC 10801:532 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20737ms total)
T0CFC 10801:532 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 20737ms total)
T0CFC 10801:532 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 20737ms total)
T0CFC 10801:532 JLINK_WriteReg(R2, 0x00003CD8)  returns 0x00 (0000ms, 20737ms total)
T0CFC 10801:532 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 20737ms total)
T0CFC 10801:532 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20737ms total)
T0CFC 10801:532 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20737ms total)
T0CFC 10801:532 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20737ms total)
T0CFC 10801:532 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20737ms total)
T0CFC 10801:532 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20737ms total)
T0CFC 10801:532 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 20737ms total)
T0CFC 10801:532 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20737ms total)
T0CFC 10801:532 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20737ms total)
T0CFC 10801:532 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20737ms total)
T0CFC 10801:532 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20737ms total)
T0CFC 10801:532 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20737ms total)
T0CFC 10801:532 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 20737ms total)
T0CFC 10801:532 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20737ms total)
T0CFC 10801:532 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20737ms total)
T0CFC 10801:532 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20737ms total)
T0CFC 10801:532 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20737ms total)
T0CFC 10801:532 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 20737ms total)
T0CFC 10801:532 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 20739ms total)
T0CFC 10801:534 JLINK_IsHalted()  returns FALSE (0001ms, 20740ms total)
T0CFC 10801:538 JLINK_IsHalted()  returns FALSE (0000ms, 20739ms total)
T0CFC 10801:540 JLINK_IsHalted()  returns FALSE (0000ms, 20739ms total)
T0CFC 10801:542 JLINK_IsHalted()  returns FALSE (0001ms, 20740ms total)
T0CFC 10801:545 JLINK_IsHalted()  returns FALSE (0000ms, 20739ms total)
T0CFC 10801:547 JLINK_IsHalted()  returns FALSE (0000ms, 20739ms total)
T0CFC 10801:549 JLINK_IsHalted()  returns FALSE (0001ms, 20740ms total)
T0CFC 10801:552 JLINK_IsHalted()  returns FALSE (0000ms, 20739ms total)
T0CFC 10801:554 JLINK_IsHalted()  returns FALSE (0001ms, 20740ms total)
T0CFC 10801:557 JLINK_IsHalted()  returns FALSE (0000ms, 20739ms total)
T0CFC 10801:559 JLINK_IsHalted()  returns FALSE (0000ms, 20739ms total)
T0CFC 10801:561 JLINK_IsHalted()  returns FALSE (0001ms, 20740ms total)
T0CFC 10801:564 JLINK_IsHalted()  returns FALSE (0001ms, 20740ms total)
T0CFC 10801:567 JLINK_IsHalted()  returns FALSE (0001ms, 20740ms total)
T0CFC 10801:570 JLINK_IsHalted()  returns FALSE (0001ms, 20740ms total)
T0CFC 10801:573 JLINK_IsHalted()  returns FALSE (0001ms, 20740ms total)
T0CFC 10801:576 JLINK_IsHalted()  returns FALSE (0000ms, 20739ms total)
T0CFC 10801:578 JLINK_IsHalted()  returns FALSE (0000ms, 20739ms total)
T0CFC 10801:580 JLINK_IsHalted()  returns FALSE (0001ms, 20740ms total)
T0CFC 10801:583 JLINK_IsHalted()  returns FALSE (0001ms, 20740ms total)
T0CFC 10801:586 JLINK_IsHalted()  returns FALSE (0001ms, 20740ms total)
T0CFC 10801:589 JLINK_IsHalted()  returns FALSE (0001ms, 20740ms total)
T0CFC 10801:592 JLINK_IsHalted()  returns FALSE (0000ms, 20739ms total)
T0CFC 10801:594 JLINK_IsHalted()  returns FALSE (0000ms, 20739ms total)
T0CFC 10801:596 JLINK_IsHalted()  returns FALSE (0000ms, 20739ms total)
T0CFC 10801:598 JLINK_IsHalted()  returns FALSE (0000ms, 20739ms total)
T0CFC 10801:600 JLINK_IsHalted()  returns FALSE (0000ms, 20739ms total)
T0CFC 10801:602 JLINK_IsHalted()  returns FALSE (0000ms, 20739ms total)
T0CFC 10801:604 JLINK_IsHalted()  returns FALSE (0000ms, 20739ms total)
T0CFC 10801:606 JLINK_IsHalted()  returns FALSE (0000ms, 20739ms total)
T0CFC 10801:609 JLINK_IsHalted()  returns FALSE (0000ms, 20739ms total)
T0CFC 10801:611 JLINK_IsHalted()  returns FALSE (0001ms, 20740ms total)
T0CFC 10801:614 JLINK_IsHalted()  returns FALSE (0000ms, 20739ms total)
T0CFC 10801:616 JLINK_IsHalted()  returns FALSE (0000ms, 20739ms total)
T0CFC 10801:618 JLINK_IsHalted()  returns FALSE (0000ms, 20739ms total)
T0CFC 10801:620 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 20740ms total)
T0CFC 10801:621 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20739ms total)
T0CFC 10801:621 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 20739ms total)
T0CFC 10801:621 JLINK_ReadReg(R0)  returns 0x14EE2066 (0000ms, 20739ms total)
T0CFC 10801:623 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 20739ms total)
T0CFC 10801:623 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 20739ms total)
T0CFC 10801:623 JLINK_WriteReg(R2, 0x00003CD8)  returns 0x00 (0000ms, 20739ms total)
T0CFC 10801:623 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 20739ms total)
T0CFC 10801:623 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20739ms total)
T0CFC 10801:623 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20739ms total)
T0CFC 10801:623 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20739ms total)
T0CFC 10801:623 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20739ms total)
T0CFC 10801:623 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20739ms total)
T0CFC 10801:623 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 20739ms total)
T0CFC 10801:623 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20739ms total)
T0CFC 10801:623 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20739ms total)
T0CFC 10801:623 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20739ms total)
T0CFC 10801:623 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20739ms total)
T0CFC 10801:623 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20739ms total)
T0CFC 10801:623 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 20739ms total)
T0CFC 10801:623 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20739ms total)
T0CFC 10801:623 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20739ms total)
T0CFC 10801:623 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20739ms total)
T0CFC 10801:623 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20739ms total)
T0CFC 10801:623 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 20739ms total)
T0CFC 10801:623 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 20741ms total)
T0CFC 10801:625 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 20743ms total)
T0CFC 10801:627 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20741ms total)
T0CFC 10801:627 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 20741ms total)
T0CFC 10801:627 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20741ms total)
T0CFC 10801:682 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 20742ms total)
T0CFC 10801:683 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 20742ms total)
T0CFC 10801:683 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 20817ms total)
T0CFC 10801:758 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 20820ms total)
T0CFC 10801:778 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0030ms, 20850ms total)
T0CFC 10801:778  (0030ms, 20850ms total)
T0CFC 10801:778 Closed (0030ms, 20850ms total)
