T1AEC 010:382 SEGGER J-Link V6.30h Log File (0000ms, 0160ms total)
T1AEC 010:382 DLL Compiled: Mar 16 2018 18:02:51 (0000ms, 0160ms total)
T1AEC 010:382 Logging started @ 2020-09-27 00:54 (0000ms, 0160ms total)
T1AEC 010:382 JLINK_SetWarnOutHandler(...) (0000ms, 0160ms total)
T1AEC 010:382 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
Hardware: V9.30
S/N: 59300616
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0099ms, 0259ms total)
T1AEC 010:382 WEBSRV Webserver running on local port 19080 (0099ms, 0259ms total)
T1AEC 010:382   returns O.K. (0100ms, 0260ms total)
T1AEC 010:482 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0260ms total)
T1AEC 010:483 JLINK_TIF_GetAvailable(...) (0000ms, 0260ms total)
T1AEC 010:483 JLINK_SetErrorOutHandler(...) (0000ms, 0260ms total)
T1AEC 010:483 JLINK_ExecCommand("ProjectFile = "E:\GitHub\STM32\STM32F429_BSP\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0000ms, 0260ms total)
T1AEC 010:485 JLINK_ExecCommand("Device = STM32F429IGTx", ...). Device "STM32F429IG" selected.  returns 0x00 (0013ms, 0273ms total)
T1AEC 010:499 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0273ms total)
T1AEC 010:499 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0273ms total)
T1AEC 010:499 JLINK_GetDLLVersion()  returns 63008 (0000ms, 0273ms total)
T1AEC 010:499 JLINK_GetFirmwareString(...) (0000ms, 0273ms total)
T1AEC 010:503 JLINK_GetDLLVersion()  returns 63008 (0000ms, 0273ms total)
T1AEC 010:503 JLINK_GetCompileDateTime() (0000ms, 0273ms total)
T1AEC 010:504 JLINK_GetFirmwareString(...) (0000ms, 0273ms total)
T1AEC 010:505 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0273ms total)
T1AEC 010:510 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0274ms total)
T1AEC 010:511 JLINK_SetSpeed(50000) (0000ms, 0274ms total)
T1AEC 010:511 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0194ms, 0468ms total)
T1AEC 010:705 JLINK_GetDLLVersion()  returns 63008 (0000ms, 0468ms total)
T1AEC 010:705 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0468ms total)
T1AEC 010:705 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0468ms total)
T1AEC 010:707 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0468ms total)
T1AEC 010:707 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0468ms total)
T1AEC 010:707 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 0468ms total)
T1AEC 010:707 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0468ms total)
T1AEC 010:707 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0468ms total)
T1AEC 010:707 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0468ms total)
T1AEC 010:707 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0468ms total)
T1AEC 010:707 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0468ms total)
T1AEC 010:707 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0468ms total)
T1AEC 010:707 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0468ms total)
T1AEC 010:707 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 0468ms total)
T1AEC 010:707 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0468ms total)
T1AEC 010:707 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0468ms total)
T1AEC 010:707 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0468ms total)
T1AEC 010:707 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0067ms, 0535ms total)
T1AEC 010:774 JLINK_Halt()  returns 0x00 (0000ms, 0535ms total)
T1AEC 010:774 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0536ms total)
T1AEC 010:775 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0536ms total)
T1AEC 010:775 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0536ms total)
T1AEC 010:792 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0536ms total)
T1AEC 010:802 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0536ms total)
T1AEC 010:802 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0536ms total)
T1AEC 010:802 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0536ms total)
T1AEC 010:809 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0536ms total)
T1AEC 010:813 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0537ms total)
T1AEC 010:814 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0537ms total)
T1AEC 010:814 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0538ms total)
T1AEC 010:815 JLINK_Halt()  returns 0x00 (0000ms, 0538ms total)
T1AEC 010:815 JLINK_IsHalted()  returns TRUE (0000ms, 0538ms total)
T1AEC 010:817 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0001ms, 0539ms total)
T1AEC 010:818 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0539ms total)
T1AEC 010:818 JLINK_WriteReg(R1, 0x0ABA9500)  returns 0x00 (0000ms, 0539ms total)
T1AEC 010:818 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0539ms total)
T1AEC 010:818 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T1AEC 010:818 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T1AEC 010:818 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T1AEC 010:818 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T1AEC 010:818 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T1AEC 010:818 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T1AEC 010:818 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0539ms total)
T1AEC 010:818 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T1AEC 010:818 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T1AEC 010:818 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T1AEC 010:818 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0539ms total)
T1AEC 010:818 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0539ms total)
T1AEC 010:818 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0539ms total)
T1AEC 010:818 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0539ms total)
T1AEC 010:818 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0539ms total)
T1AEC 010:818 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0539ms total)
T1AEC 010:818 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T1AEC 010:818 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0540ms total)
T1AEC 010:819 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0542ms total)
T1AEC 010:821 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0544ms total)
T1AEC 010:823 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0542ms total)
T1AEC 010:823 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0542ms total)
T1AEC 010:823 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0542ms total)
T1AEC 010:824 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0542ms total)
T1AEC 010:824 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0542ms total)
T1AEC 010:824 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0542ms total)
T1AEC 010:824 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T1AEC 010:824 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T1AEC 010:824 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T1AEC 010:824 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T1AEC 010:824 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T1AEC 010:824 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T1AEC 010:824 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0542ms total)
T1AEC 010:824 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T1AEC 010:824 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T1AEC 010:824 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T1AEC 010:824 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0542ms total)
T1AEC 010:824 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0542ms total)
T1AEC 010:824 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0542ms total)
T1AEC 010:824 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0542ms total)
T1AEC 010:824 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0542ms total)
T1AEC 010:824 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0542ms total)
T1AEC 010:824 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T1AEC 010:824 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0542ms total)
T1AEC 010:824 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0543ms total)
T1AEC 010:825 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0546ms total)
T1AEC 010:828 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0543ms total)
T1AEC 010:828 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0543ms total)
T1AEC 010:828 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0543ms total)
T1AEC 010:828 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0543ms total)
T1AEC 010:828 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0543ms total)
T1AEC 010:828 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0543ms total)
T1AEC 010:828 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T1AEC 010:828 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T1AEC 010:828 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T1AEC 010:828 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T1AEC 010:828 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T1AEC 010:828 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T1AEC 010:828 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0543ms total)
T1AEC 010:828 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T1AEC 010:828 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T1AEC 010:828 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T1AEC 010:828 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0543ms total)
T1AEC 010:828 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0543ms total)
T1AEC 010:828 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0543ms total)
T1AEC 010:828 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0543ms total)
T1AEC 010:828 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0543ms total)
T1AEC 010:828 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0543ms total)
T1AEC 010:828 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T1AEC 010:828 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0543ms total)
T1AEC 010:828 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0544ms total)
T1AEC 010:829 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1AEC 010:863 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1AEC 010:865 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1AEC 010:867 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1AEC 010:869 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1AEC 010:871 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1AEC 010:873 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T1AEC 010:875 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1AEC 010:877 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1AEC 010:879 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1AEC 010:881 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1AEC 010:883 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1AEC 010:885 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1AEC 010:886 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1AEC 010:890 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1AEC 010:891 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1AEC 010:892 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1AEC 010:893 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T1AEC 010:895 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1AEC 010:897 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1AEC 010:899 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1AEC 010:900 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1AEC 010:901 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1AEC 010:903 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1AEC 010:906 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1AEC 010:908 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1AEC 010:910 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1AEC 010:912 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1AEC 010:917 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1AEC 010:919 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1AEC 010:924 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1AEC 010:926 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1AEC 010:931 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T1AEC 010:934 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1AEC 010:936 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1AEC 010:947 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1AEC 010:949 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1AEC 010:951 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1AEC 010:954 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T1AEC 010:957 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1AEC 010:959 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1AEC 010:963 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1AEC 010:965 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T1AEC 010:968 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1AEC 010:971 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1AEC 010:973 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1AEC 010:975 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1AEC 010:978 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1AEC 010:980 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1AEC 010:982 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1AEC 010:985 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T1AEC 010:988 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1AEC 010:990 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1AEC 010:993 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T1AEC 010:996 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1AEC 010:998 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1AEC 011:001 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1AEC 011:003 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1AEC 011:007 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T1AEC 011:011 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1AEC 011:013 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1AEC 011:015 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1AEC 011:019 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1AEC 011:021 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1AEC 011:023 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1AEC 011:026 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1AEC 011:028 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T1AEC 011:031 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1AEC 011:035 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1AEC 011:037 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1AEC 011:039 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1AEC 011:042 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T1AEC 011:045 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1AEC 011:047 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1AEC 011:050 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1AEC 011:052 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T1AEC 011:055 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1AEC 011:059 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1AEC 011:061 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1AEC 011:063 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1AEC 011:067 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1AEC 011:069 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1AEC 011:071 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1AEC 011:073 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1AEC 011:075 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1AEC 011:077 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T1AEC 011:080 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1AEC 011:082 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1AEC 011:084 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1AEC 011:086 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1AEC 011:090 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1AEC 011:092 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T1AEC 011:095 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1AEC 011:100 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1AEC 011:102 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1AEC 011:113 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1AEC 011:115 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1AEC 011:117 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T1AEC 011:120 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1AEC 011:122 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1AEC 011:124 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1AEC 011:126 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T1AEC 011:132 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1AEC 011:134 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1AEC 011:136 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1AEC 011:141 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T1AEC 011:144 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1AEC 011:146 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1AEC 011:148 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1AEC 011:150 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T1AEC 011:156 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1AEC 011:158 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1AEC 011:160 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1AEC 011:162 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1AEC 011:164 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1AEC 011:166 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T1AEC 011:169 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1AEC 011:171 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1AEC 011:173 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1AEC 011:175 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1AEC 011:177 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T1AEC 011:180 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1AEC 011:182 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1AEC 011:184 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1AEC 011:186 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0546ms total)
T1AEC 011:188 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0544ms total)
T1AEC 011:188 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0544ms total)
T1AEC 011:188 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0544ms total)
T1AEC 011:193 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0544ms total)
T1AEC 011:193 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0544ms total)
T1AEC 011:193 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0544ms total)
T1AEC 011:193 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T1AEC 011:193 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T1AEC 011:193 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T1AEC 011:193 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T1AEC 011:193 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T1AEC 011:193 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T1AEC 011:193 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0545ms total)
T1AEC 011:194 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T1AEC 011:194 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T1AEC 011:194 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T1AEC 011:194 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0545ms total)
T1AEC 011:194 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0545ms total)
T1AEC 011:194 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0545ms total)
T1AEC 011:194 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0545ms total)
T1AEC 011:194 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0545ms total)
T1AEC 011:194 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0545ms total)
T1AEC 011:194 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T1AEC 011:194 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0545ms total)
T1AEC 011:194 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0546ms total)
T1AEC 011:195 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0549ms total)
T1AEC 011:198 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0546ms total)
T1AEC 011:198 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0546ms total)
T1AEC 011:198 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0546ms total)
T1AEC 011:263 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0001ms, 0547ms total)
T1AEC 011:264 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0547ms total)
T1AEC 011:264 JLINK_WriteReg(R1, 0x0ABA9500)  returns 0x00 (0000ms, 0547ms total)
T1AEC 011:264 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0547ms total)
T1AEC 011:264 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T1AEC 011:264 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T1AEC 011:264 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T1AEC 011:264 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T1AEC 011:265 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T1AEC 011:265 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T1AEC 011:265 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0547ms total)
T1AEC 011:265 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T1AEC 011:265 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T1AEC 011:265 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T1AEC 011:265 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0547ms total)
T1AEC 011:265 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0547ms total)
T1AEC 011:265 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0547ms total)
T1AEC 011:265 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0547ms total)
T1AEC 011:265 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0547ms total)
T1AEC 011:265 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0547ms total)
T1AEC 011:265 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T1AEC 011:265 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0547ms total)
T1AEC 011:265 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0549ms total)
T1AEC 011:267 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0551ms total)
T1AEC 011:269 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0549ms total)
T1AEC 011:269 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0549ms total)
T1AEC 011:269 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0549ms total)
T1AEC 011:269 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 98 11 00 20 C1 01 00 08 21 16 00 08 CB 01 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0002ms, 0551ms total)
T1AEC 011:271 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 03 F3 19 43 90 40 70 47 20 2A 04 DB 20 3A 21 FA ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 0553ms total)
T1AEC 011:273 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0553ms total)
T1AEC 011:273 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0553ms total)
T1AEC 011:273 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0553ms total)
T1AEC 011:273 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T1AEC 011:273 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T1AEC 011:273 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T1AEC 011:273 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T1AEC 011:273 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T1AEC 011:273 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T1AEC 011:273 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0553ms total)
T1AEC 011:273 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T1AEC 011:273 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T1AEC 011:273 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T1AEC 011:273 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0553ms total)
T1AEC 011:273 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0553ms total)
T1AEC 011:273 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0553ms total)
T1AEC 011:273 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0553ms total)
T1AEC 011:273 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0553ms total)
T1AEC 011:273 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0553ms total)
T1AEC 011:273 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T1AEC 011:273 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0553ms total)
T1AEC 011:273 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0554ms total)
T1AEC 011:274 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T1AEC 011:284 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0555ms total)
T1AEC 011:285 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0554ms total)
T1AEC 011:285 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0554ms total)
T1AEC 011:285 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0554ms total)
T1AEC 011:286 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 06 03 88 8A 40 1E 46 EA 00 50 02 43 DC 68 04 F0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0002ms, 0556ms total)
T1AEC 011:288 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 08 00 00 20 10 B5 0D 48 00 68 40 F4 00 70 0B 49 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 0558ms total)
T1AEC 011:290 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0558ms total)
T1AEC 011:290 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0558ms total)
T1AEC 011:290 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0558ms total)
T1AEC 011:290 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T1AEC 011:290 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T1AEC 011:290 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T1AEC 011:290 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T1AEC 011:290 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T1AEC 011:290 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T1AEC 011:290 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0558ms total)
T1AEC 011:290 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T1AEC 011:290 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T1AEC 011:290 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T1AEC 011:290 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0558ms total)
T1AEC 011:290 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0558ms total)
T1AEC 011:290 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0558ms total)
T1AEC 011:290 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0558ms total)
T1AEC 011:290 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0558ms total)
T1AEC 011:290 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0558ms total)
T1AEC 011:290 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T1AEC 011:290 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0558ms total)
T1AEC 011:290 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0559ms total)
T1AEC 011:291 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T1AEC 011:294 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T1AEC 011:297 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0561ms total)
T1AEC 011:299 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0559ms total)
T1AEC 011:299 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0559ms total)
T1AEC 011:299 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0559ms total)
T1AEC 011:299 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 0A FA 09 FA AA F1 01 0A 0A EA 02 0A 0A FA 0C FA ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0002ms, 0561ms total)
T1AEC 011:301 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 08 4A 12 68 02 F4 E0 52 C2 60 06 4A 12 68 02 F4 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0001ms, 0562ms total)
T1AEC 011:302 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0562ms total)
T1AEC 011:302 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0562ms total)
T1AEC 011:302 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0562ms total)
T1AEC 011:302 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T1AEC 011:302 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T1AEC 011:302 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T1AEC 011:302 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T1AEC 011:302 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T1AEC 011:302 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T1AEC 011:302 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0562ms total)
T1AEC 011:302 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T1AEC 011:302 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T1AEC 011:302 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T1AEC 011:302 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0562ms total)
T1AEC 011:302 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0562ms total)
T1AEC 011:302 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0562ms total)
T1AEC 011:302 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0562ms total)
T1AEC 011:302 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0562ms total)
T1AEC 011:302 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0562ms total)
T1AEC 011:302 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T1AEC 011:302 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0562ms total)
T1AEC 011:302 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0564ms total)
T1AEC 011:304 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T1AEC 011:306 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T1AEC 011:308 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0565ms total)
T1AEC 011:309 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0564ms total)
T1AEC 011:309 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0564ms total)
T1AEC 011:309 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0564ms total)
T1AEC 011:310 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: B0 F5 80 3F 08 D1 E7 48 08 38 00 68 40 F4 80 30 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0001ms, 0565ms total)
T1AEC 011:311 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 01 00 08 60 0C E0 47 48 68 30 00 68 20 F0 01 00 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0001ms, 0566ms total)
T1AEC 011:312 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0566ms total)
T1AEC 011:312 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0566ms total)
T1AEC 011:312 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0566ms total)
T1AEC 011:312 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0567ms total)
T1AEC 011:313 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T1AEC 011:313 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T1AEC 011:313 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T1AEC 011:313 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T1AEC 011:313 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T1AEC 011:313 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0567ms total)
T1AEC 011:313 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T1AEC 011:313 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T1AEC 011:313 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T1AEC 011:313 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0567ms total)
T1AEC 011:313 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0567ms total)
T1AEC 011:313 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0567ms total)
T1AEC 011:313 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0567ms total)
T1AEC 011:313 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0567ms total)
T1AEC 011:313 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0567ms total)
T1AEC 011:313 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T1AEC 011:313 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0567ms total)
T1AEC 011:313 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0569ms total)
T1AEC 011:315 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T1AEC 011:317 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T1AEC 011:319 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0571ms total)
T1AEC 011:321 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0569ms total)
T1AEC 011:321 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0569ms total)
T1AEC 011:321 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0569ms total)
T1AEC 011:321 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 47 F6 C0 70 30 40 61 6A 88 42 09 D1 06 F4 40 31 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0002ms, 0571ms total)
T1AEC 011:323 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 21 68 08 61 20 46 FF F7 25 FF 20 68 00 69 C0 F3 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0001ms, 0572ms total)
T1AEC 011:324 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0572ms total)
T1AEC 011:324 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0572ms total)
T1AEC 011:324 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0572ms total)
T1AEC 011:324 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T1AEC 011:324 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T1AEC 011:324 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T1AEC 011:324 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T1AEC 011:324 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T1AEC 011:324 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T1AEC 011:324 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0572ms total)
T1AEC 011:324 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T1AEC 011:324 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T1AEC 011:324 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T1AEC 011:324 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0572ms total)
T1AEC 011:324 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0572ms total)
T1AEC 011:324 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0572ms total)
T1AEC 011:324 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0572ms total)
T1AEC 011:324 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0572ms total)
T1AEC 011:324 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0572ms total)
T1AEC 011:324 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T1AEC 011:324 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0572ms total)
T1AEC 011:324 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0573ms total)
T1AEC 011:325 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T1AEC 011:328 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T1AEC 011:331 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0575ms total)
T1AEC 011:333 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0573ms total)
T1AEC 011:333 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0573ms total)
T1AEC 011:333 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0573ms total)
T1AEC 011:333 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 F0 8C FD 01 20 84 F8 3D 00 00 20 E9 E7 70 47 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0002ms, 0575ms total)
T1AEC 011:335 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 BF 00 BF 00 BF 00 20 01 90 08 46 00 68 40 F0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 0577ms total)
T1AEC 011:337 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0577ms total)
T1AEC 011:337 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0577ms total)
T1AEC 011:337 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0577ms total)
T1AEC 011:337 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T1AEC 011:337 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T1AEC 011:337 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T1AEC 011:337 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T1AEC 011:337 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T1AEC 011:337 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T1AEC 011:337 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0577ms total)
T1AEC 011:337 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T1AEC 011:337 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T1AEC 011:337 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T1AEC 011:337 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0577ms total)
T1AEC 011:337 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0577ms total)
T1AEC 011:337 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0577ms total)
T1AEC 011:337 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0577ms total)
T1AEC 011:337 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0577ms total)
T1AEC 011:337 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0577ms total)
T1AEC 011:337 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T1AEC 011:337 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0577ms total)
T1AEC 011:337 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0578ms total)
T1AEC 011:338 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T1AEC 011:340 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T1AEC 011:342 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T1AEC 011:343 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0580ms total)
T1AEC 011:345 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0578ms total)
T1AEC 011:345 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0578ms total)
T1AEC 011:345 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0578ms total)
T1AEC 011:345 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 F0 08 00 01 90 00 BF 00 BF 00 BF 00 20 01 90 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0002ms, 0580ms total)
T1AEC 011:347 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 01 90 00 BF 00 BF 00 BF 00 20 01 90 08 46 00 68 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0001ms, 0581ms total)
T1AEC 011:348 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0581ms total)
T1AEC 011:348 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0581ms total)
T1AEC 011:348 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0581ms total)
T1AEC 011:348 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T1AEC 011:348 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T1AEC 011:348 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T1AEC 011:348 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T1AEC 011:348 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T1AEC 011:348 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T1AEC 011:348 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0581ms total)
T1AEC 011:348 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T1AEC 011:348 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T1AEC 011:348 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T1AEC 011:348 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0581ms total)
T1AEC 011:348 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0581ms total)
T1AEC 011:348 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0581ms total)
T1AEC 011:348 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0581ms total)
T1AEC 011:348 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0581ms total)
T1AEC 011:348 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0581ms total)
T1AEC 011:348 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T1AEC 011:348 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0581ms total)
T1AEC 011:348 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0583ms total)
T1AEC 011:350 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T1AEC 011:351 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T1AEC 011:353 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T1AEC 011:355 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0584ms total)
T1AEC 011:356 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0583ms total)
T1AEC 011:356 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0583ms total)
T1AEC 011:356 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0583ms total)
T1AEC 011:356 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 02 90 02 A9 2A 48 FE F7 1D FC 4F F4 00 70 02 90 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0002ms, 0585ms total)
T1AEC 011:358 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 07 A8 FE F7 91 FE 08 B1 FE F7 23 FA FE F7 E4 FC ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0001ms, 0586ms total)
T1AEC 011:359 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0586ms total)
T1AEC 011:359 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0586ms total)
T1AEC 011:359 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0586ms total)
T1AEC 011:359 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T1AEC 011:359 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T1AEC 011:359 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T1AEC 011:359 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T1AEC 011:359 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T1AEC 011:359 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T1AEC 011:359 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0586ms total)
T1AEC 011:359 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T1AEC 011:359 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T1AEC 011:359 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T1AEC 011:359 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0586ms total)
T1AEC 011:359 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0586ms total)
T1AEC 011:359 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0587ms total)
T1AEC 011:360 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0587ms total)
T1AEC 011:360 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0587ms total)
T1AEC 011:360 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0587ms total)
T1AEC 011:360 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T1AEC 011:360 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0587ms total)
T1AEC 011:360 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0588ms total)
T1AEC 011:361 JLINK_IsHalted()  returns FALSE (0001ms, 0589ms total)
T1AEC 011:363 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T1AEC 011:364 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T1AEC 011:366 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0590ms total)
T1AEC 011:368 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0588ms total)
T1AEC 011:368 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0588ms total)
T1AEC 011:368 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0588ms total)
T1AEC 011:368 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 04 6A 9C 43 04 62 04 6A 01 F0 1F 05 02 FA 05 F5 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0002ms, 0590ms total)
T1AEC 011:370 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 B1 2A 46 58 46 FD F7 AD FF 64 21 B0 FB F1 F0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 0592ms total)
T1AEC 011:372 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0592ms total)
T1AEC 011:372 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0592ms total)
T1AEC 011:372 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0592ms total)
T1AEC 011:372 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1AEC 011:372 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1AEC 011:372 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1AEC 011:372 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1AEC 011:372 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1AEC 011:372 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1AEC 011:372 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0592ms total)
T1AEC 011:372 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1AEC 011:372 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1AEC 011:372 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1AEC 011:372 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0592ms total)
T1AEC 011:372 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0592ms total)
T1AEC 011:372 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0592ms total)
T1AEC 011:372 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0592ms total)
T1AEC 011:372 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0592ms total)
T1AEC 011:372 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0592ms total)
T1AEC 011:372 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1AEC 011:372 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0592ms total)
T1AEC 011:372 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0593ms total)
T1AEC 011:373 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1AEC 011:375 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1AEC 011:377 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1AEC 011:379 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0594ms total)
T1AEC 011:380 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0593ms total)
T1AEC 011:380 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0593ms total)
T1AEC 011:380 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0593ms total)
T1AEC 011:384 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 81 46 04 20 61 68 A0 FB 01 51 0B 46 19 20 A9 FB ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 0596ms total)
T1AEC 011:387 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 07 B0 00 BD 30 38 02 40 00 00 02 40 00 08 02 40 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0001ms, 0597ms total)
T1AEC 011:388 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0597ms total)
T1AEC 011:388 JLINK_WriteReg(R1, 0x000003CC)  returns 0x00 (0000ms, 0597ms total)
T1AEC 011:388 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0597ms total)
T1AEC 011:388 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1AEC 011:388 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1AEC 011:388 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1AEC 011:388 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1AEC 011:388 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1AEC 011:388 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1AEC 011:388 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0597ms total)
T1AEC 011:388 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1AEC 011:388 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1AEC 011:388 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1AEC 011:388 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T1AEC 011:388 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0597ms total)
T1AEC 011:388 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0597ms total)
T1AEC 011:388 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0597ms total)
T1AEC 011:388 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T1AEC 011:388 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T1AEC 011:388 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1AEC 011:388 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0597ms total)
T1AEC 011:388 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0599ms total)
T1AEC 011:390 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1AEC 011:392 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1AEC 011:394 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1AEC 011:396 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0601ms total)
T1AEC 011:398 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0599ms total)
T1AEC 011:398 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0599ms total)
T1AEC 011:398 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0599ms total)
T1AEC 011:398 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0599ms total)
T1AEC 011:398 JLINK_WriteReg(R1, 0x000003CC)  returns 0x00 (0000ms, 0599ms total)
T1AEC 011:398 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0599ms total)
T1AEC 011:398 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1AEC 011:398 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1AEC 011:398 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1AEC 011:398 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1AEC 011:398 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1AEC 011:398 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1AEC 011:398 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0599ms total)
T1AEC 011:398 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1AEC 011:398 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1AEC 011:398 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1AEC 011:398 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0599ms total)
T1AEC 011:398 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0599ms total)
T1AEC 011:398 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0599ms total)
T1AEC 011:398 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0599ms total)
T1AEC 011:398 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0599ms total)
T1AEC 011:398 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0599ms total)
T1AEC 011:398 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1AEC 011:398 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0599ms total)
T1AEC 011:398 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0601ms total)
T1AEC 011:400 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0603ms total)
T1AEC 011:402 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0601ms total)
T1AEC 011:402 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0601ms total)
T1AEC 011:402 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0601ms total)
T1AEC 011:466 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0603ms total)
T1AEC 011:468 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0603ms total)
T1AEC 011:468 JLINK_WriteReg(R1, 0x0ABA9500)  returns 0x00 (0000ms, 0603ms total)
T1AEC 011:468 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0603ms total)
T1AEC 011:468 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1AEC 011:468 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1AEC 011:468 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1AEC 011:468 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1AEC 011:468 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1AEC 011:468 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1AEC 011:468 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0603ms total)
T1AEC 011:468 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1AEC 011:468 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1AEC 011:468 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1AEC 011:468 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0603ms total)
T1AEC 011:468 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0603ms total)
T1AEC 011:468 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0603ms total)
T1AEC 011:468 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0603ms total)
T1AEC 011:468 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0603ms total)
T1AEC 011:468 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0603ms total)
T1AEC 011:468 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1AEC 011:468 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0604ms total)
T1AEC 011:469 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0605ms total)
T1AEC 011:470 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0607ms total)
T1AEC 011:472 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0605ms total)
T1AEC 011:472 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0001ms, 0606ms total)
T1AEC 011:473 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0606ms total)
T1AEC 011:473 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0606ms total)
T1AEC 011:473 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0606ms total)
T1AEC 011:473 JLINK_WriteReg(R2, 0x000027CC)  returns 0x00 (0000ms, 0606ms total)
T1AEC 011:473 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0606ms total)
T1AEC 011:473 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1AEC 011:473 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1AEC 011:473 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1AEC 011:473 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1AEC 011:473 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1AEC 011:473 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0606ms total)
T1AEC 011:473 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1AEC 011:473 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1AEC 011:473 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1AEC 011:473 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T1AEC 011:473 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0606ms total)
T1AEC 011:473 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0606ms total)
T1AEC 011:473 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0606ms total)
T1AEC 011:473 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T1AEC 011:473 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T1AEC 011:473 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1AEC 011:473 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0606ms total)
T1AEC 011:473 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0608ms total)
T1AEC 011:475 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T1AEC 011:485 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1AEC 011:487 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1AEC 011:491 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1AEC 011:493 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1AEC 011:494 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1AEC 011:497 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T1AEC 011:499 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1AEC 011:501 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1AEC 011:503 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1AEC 011:506 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1AEC 011:509 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1AEC 011:511 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1AEC 011:514 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1AEC 011:515 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1AEC 011:517 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T1AEC 011:520 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1AEC 011:523 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1AEC 011:525 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1AEC 011:527 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T1AEC 011:531 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1AEC 011:533 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0609ms total)
T1AEC 011:534 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0608ms total)
T1AEC 011:534 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0608ms total)
T1AEC 011:534 JLINK_ReadReg(R0)  returns 0x9FC12998 (0000ms, 0608ms total)
T1AEC 011:540 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0608ms total)
T1AEC 011:540 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0608ms total)
T1AEC 011:540 JLINK_WriteReg(R2, 0x000027CC)  returns 0x00 (0000ms, 0608ms total)
T1AEC 011:540 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0608ms total)
T1AEC 011:540 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1AEC 011:540 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1AEC 011:540 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1AEC 011:540 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1AEC 011:540 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1AEC 011:540 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0608ms total)
T1AEC 011:540 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1AEC 011:540 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1AEC 011:540 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1AEC 011:540 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T1AEC 011:540 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0608ms total)
T1AEC 011:540 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0608ms total)
T1AEC 011:540 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0608ms total)
T1AEC 011:540 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T1AEC 011:540 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T1AEC 011:540 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1AEC 011:540 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0608ms total)
T1AEC 011:540 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0609ms total)
T1AEC 011:541 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0611ms total)
T1AEC 011:543 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0609ms total)
T1AEC 011:544 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0609ms total)
T1AEC 011:544 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0609ms total)
T1AEC 011:603 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0609ms total)
T1AEC 011:603 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0609ms total)
T1AEC 011:603 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0074ms, 0683ms total)
T1AEC 011:678 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0001ms, 0684ms total)
T1AEC 011:704 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0011ms, 0695ms total)
T1AEC 011:704  (0011ms, 0695ms total)
T1AEC 011:704 Closed (0011ms, 0695ms total)
